{
  "name": "adhd-mode",
  "version": "0.1.0",
  "description": "Task-aware, ADHD-friendly output for Claude Code",
  "author": {
    "name": "Sudarshan Kishor Chaudhari",
    "url": "https://github.com/SUDARSHANCHAUDHARI"
  }
}
